<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/patients-page-style.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/app.js" defer></script>
    <script src="https://kit.fontawesome.com/d0129d2559.js" crossorigin="anonymous" defer></script>
    <title> Wexer Psi - Listagem de pacientes</title>
</head>

<body>
    <header class="menu">
        <div class="logoHeader">
            <figure class="imgLogo"><img src="./img/logo-header-patients-page.png" alt=""></figure>
        </div>
        <div class="spaceHeader" onclick="changeArrowAndOpenModal()" >
            <div class="idUser">
                <p>Bem-vindo(a)<span class="spaceIcon">usuário</span>
                    <i class="fa-solid fa-caret-up arrowStyle " id="arrowUpStyle"></i>
                <i class="fa-solid fa-caret-down arrowStyle" id="arrowDownStyle"></i>
                </p>
            </div>
            
        </div>
    </div>
    <div class="bubblueLogOut">
        <div class="bubbleTip"></div>
        <div class="bubblueTopPart">
            <h4 class="titleBubble">Admin</h4>
            <p>daniel.wexer@gmail.com</p>
        </div>
        <div class="logOutArea">
            <figure><img src="./img/arrow-right-header.png" alt=""></figure>
            <button class="btnLogOut">Sair</button>
        </div>
    </header>
    

    <div class="wraper">
             
        <div> 
            <h1 id="titlePage">Meus pacientes</h1>
            
        </div>
        <main class="mainContent">

            <div class="subscribeAndSearch">
                    <div><button class="subscribeBtn" onclick="modalInputsNewSubscribe()">
                        <span><i class="fa-sharp fa-solid fa-circle-plus"></i></span>
                    </span>Novo Cadastro</button>
           
             </div>
            
                <div class="searchArea">
                    <input type="text" class="inputSearch" placeholder="Pesquisar"><button class="btnSearch">
                        <span><i class="fa-solid fa-magnifying-glass btnSubStyle"></i>
                        </span>Filtrar
                    </button>
                    </div>
            </div>
           
            <table>
                
                <thead>
                    <tr>
                        <th class="txtStyleTableHeader topCell">Código</th>
                        <th class="txtStyleTableHeader MiddleCellStyle ">Nome</th>
                        <th class="txtStyleTableHeader MiddleCellStyle ">CPF</th>
                        <th class="txtStyleTableHeader" id="tableThWidth">Ações</th>
                    </tr>
                </thead>
                <!-- Adicionando html de forma dinâmica -->
                <tbody class="dataSaveHereJSDinamic"></tbody>
                   
               
            </table> 
        </main>
        
    

    <!-- Modal HTML structure -->
    <div class="backgroundModalInput">
        <section class="newSubscribeModal">
        <div>
        
                <div class="topModal">
        
                <div>
                    <h2 class="titleModal" id="titleModalEditData">Editar dados do paciente</h2>
                    <h2 class="titleModal" id="modalViewTitle">Dados Paciente</h2>
                    <h2 class="titleModal" id="hideInModalShow">Novo paciente</h2>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-circle-xmark closeIconModal" style="color: #000000;" onclick="closeModal()"></i>
                </div>
        
                </div>
        <div class="spaceBtw" >
                <form action="" class="formModal">
        <div>
        
                        <div class="inputDivisionFlex">
                            <div><div><label for="cpfUser">CPF</label></div>
                                <input class="inputNewSubStyle" type="text" id="cpfUser" name="cpfUser" placeholder="Digite">
                            </div>
        
                            <div>
                                <div><label for="nameUser">Nome</label></div>
                                <input class="inputNewSubStyle" type="text"  id="nameUser" name="nameUser" placeholder="Digite">
                            </div>
        
                            <div>
                                <div><label for="dateBirthUser">Data de Nascimento</label></div>
                                <input class="inputNewSubStyle" type="date"  id="dateBirthUser" name="dateBirthUser" placeholder="Digite">
                            </div>
                        </div>
        
        
                        <div class="inputDivisionFlex">
        
                            <div>
                                <div><label for="emailUser">E-mail</label></div>
                                <input class="inputNewSubStyle" type="email"  id="emailUser" name="emailUser" placeholder="Digite">
                            </div>
        
                            <div>
                                <div><label for="userGender">Sexo/Gênero</label></div>
                                <select class="inputNewSubStyle" name="userGender" id="userGender">
                                    <option value="Masculino">Masculino</option>
                                    <option value="Feminino">Feminino</option>
                                    <option value="Homossexual">Homossexual</option>
                                    <option value="Bissexual">Bissexual</option>
                                    <option value="Transsexual">Transsexual</option>
                                    <option value="Não Binário">Não Binário</option>
                                    <option value="Outro..">Outro...</option>
                                </select>
                                
        
                            </div>
        
                                <div>
                                    <div><label for="userNationality">Nacionalidade</label></div>
                                    <select class="inputNewSubStyle" name="userNationality" id="userNationality">
                                        <option value="Brasileira">Brasileira</option>
                                        <option value="Estrangeira">Estrangeira</option>
                                    </select>
                               
                                </div>
                        </div>
        
                        </div>
        
        
                            <div class="inputDivisionFlex">
                                <div>
                                    <div><label for="userNaturalness">Naturalidade</label></div>
                                        <input class="inputNewSubStyle" type="text"  id="userNaturalness" name="userNaturalness" placeholder="Digite">
                                </div>
        
                                <div>
                                    <div><label for="userProfession">Profissão</label></div>
                                    <input class="inputNewSubStyle" type="text"  id="userProfession" name="userProfession" placeholder="Digite">
                                </div>
                                <div>
                                    <div><label for="userScholarity">Escolaridade</label></div>
                                    <input class="inputNewSubStyle" type="text"  id="userScholarity" name="userScholarity" placeholder="Digite">
                                </div>
        
                            </div>
        
        
                        <div class="inputDivisionFlex">
                            <div>
                                <div><label for="UsermaritalStatus">Estado Civil</label></div>
                                <select class="inputNewSubStyle" name="UsermaritalStatus" id="UsermaritalStatus">
                                <option value="Solteiro(a)">Solteiro(a)</option>
                                <option value="Namorando(a)">Namorando(a)</option>
                                <option value="Casado(a)">Casado(a)</option>
                                <option value="Divorciado(a)">Divorciado(a)</option>
                                <option value="Viúvo(a)">Viúvo(a)</option>
                            </select>
                            </div>
        
                            <div>
                                <div><label for="userMotherName">Mãe</label></div>
                                <input class="inputNewSubStyle"  type="text"  id="userMotherName" name="userMotherName" placeholder="Digite">
                            </div>
        
                            <div>
                                <div><label for="userFatherName">Pai</label></div>
                                <input class="inputNewSubStyle" type="text"  id="userFatherName" name="userFatherName" placeholder="Digite">
                            </div>
        
                        </div>
        </div>
        
        <div id="deleteModalEndPart">
            
                    <hr class="divisionLine">
                    <div class="modalEndPart">
                        <div>
                            <p class="txtModalAlert"><sup>*</sup>Campos obrigatórios</p>
                        </div>
            
            
                        <div class="btnSalveFlex">
                            <button class="cancelBtn" onclick="closeModal()">Cancelar</button>
                            <button type="button" class="salveBtn" onclick="modalConfirmationNewSub()">Criar</button>
                            <!-- Quando enviar fazendo a observação do click sempre colocar o type="button" para ele não mandar ás informações de forma padrão -->
                            <button type="button" class="btnToEditDate" >Salvar Alterações</button>
                        </div>
            
                    </div>
        </div>
        
        
                </form>
            </section>
    </div>
</div>
<!-- lembrar de colocar dentro da div principal -->
<div class="backgroundSuccessModal">
    
    <div class="modalSuccess">
        <figure>
            <img src="./img/check-mark-success.gif" alt="" class="imgGifStyle">
        </figure>
        <div class="txtContentModalSucess">
            <p id="txtModalSuccess">Paciente cadastrado com sucesso!</p>
            <button id="btnModalSuccessStyle" onclick="closeSuccessModal()">Ok</button>
        </div>
</div>

<div>
</body>

</html>